body {
  font-family: Trebuchet MS, Tahoma, sans-serif;
  font-size: 18px;
} 
/****************Base Styles*****************/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*******************************************/

h1 {
  text-align: center;
  margin-bottom: 15px;
}

#column1 {
  position: relative;
  top: 50px;
  left: 10px;
}

#item1 {
    position: absolute;
    top: 0;
    left: 300px;
    bottom: 0;
    background-color: #fca249;
    border: 1px solid black;
    width: 180px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    font-size: 80%;
    padding: 10px 10px 0 10px;
}

#item2 {
    position: absolute;
    top: 0;
    left: 712px;
    background-color: #c51801;
    border: 1px solid black;
    width: 180px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    font-size: 80%;
    padding: 10px 10px 0 10px;
}

#item3 {
    position: absolute;
    top: 0;
    left: 1122px;
    background-color: #fc496b;
    border: 1px solid black;
    width: 180px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    font-size: 80%;
    padding: 10px 10px 0 10px;
}

p {
  position: relative;
  left: 10px;
  background-color: #BCBEB8;
  border: 1px solid black;
  width: 90%;
  height: 180px;
  padding: 50px 1px 10px 10px;
  font-family: Trebuchet MS;
  color: black;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/*********** Large devices only ************/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
//@media only screen and (max-width: 768px) {
  /* For mobile phones: */
//  [class*="col-"] {
//    width: 100%;
//  }

/****************************************/  
  
