<!DOCTYPE html>
<html>
  <body>
    <head>
    <meta charset="utf-8">
    <title>Coding Practice</title>
    </head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: LightPink;
  font-family: Trebuche MS, Tahoma, sans-serif;
}

h1 {
  background-color: LightGrey;
  text-decoration: underline;
  text-align: center;
}
.important {
  color: red;
  font-size: 20px;
  font-weight: bold;
  
}

.color:hover {
  color: blue;
  font-size: 24px;
  font-weight: bold

}

.action:hover {
  color: purple;
  font-size: 24px;
  font-weight: bold
}
#box {
  background-color: #ffffcc;
  padding: 10px 10px 10px 10px;
  border: 20px solid black;
  margin: 20px;
  width: 300px;
  box-sizing: border-box;
}

#content {
  text-transform: capitalize;
  font-size: 18px;
  background-color: #eeffe6; 
  color: #99c2ff;
 
}
    </style>
    <h1>Coding Practice</h1>
    <p>Thought I would take a break from the lessons and instead of copying code, see what I can do from memory. The best way to learn is to:</p>
    <ol>
      <li>Watch you do</li>
      <li>Do along with you</li>
      <li>Do on my own</li>
    </ol>
    <p>Now it is time to look at how to style the display to make things <span class="important"> POP!</span></p>
    <p>
      <ul>
        <li>I have added background color</li>
        <li>I have changed font color</li>
        <li>I have made the font bigger and bold</li>
        <span class="color"><li>I have changed font color</li></span>
    
        <span class="action"><li> And I have added hover behavior!!</li></span>
    </ul>  
    </p>
    <div id="box">
      <div id="content">
        Time to practice box modeling. I want this box to be 300 pixels wide from the border inward. The content font will be blue, with each word starting with a captial. The background of the content will be light green. The box will be light yellow with a solid black border. It will be an eyesore.
      </div>  
   </div>
</body>
</html>
